<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/WSPD_TEMPLATE.dwt" codeOutsideHTMLIsLocked="false" -->
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- InstanceBeginEditable name="doctitle" -->
	<title>West Street Dental Practice</title>
	<!-- InstanceEndEditable -->
	<!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/West_Street_Dental.css" rel="stylesheet" type="text/css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
  <!-- InstanceBeginEditable name="head" -->
  <!-- InstanceEndEditable -->
     <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
    
  </head>
  <style>
* {
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration:none;
  color:#f2f2f2;
}


.main-menu {
  display:block;
  position:relative;
 
}
.container-menu {
  width:80%;
  margin:0 auto;
}
.main-menu:before,.main-menu:after{
  display: table;
  line-height: 0;
  content: "";
}
.core-menu {
  text-align:left;
  font:normal normal normal 1em/1 Roboto, sans-serif;
  overflow:hidden;
}
.core-menu li {
  list-style:none;
  display:inline-block;
  cursor:pointer;
}
.core-menu li a {
  display:inline-block;
  padding:1em;
  color:white;
  text-decoration-line: blink;
}
.core-menu li a:hover {
  background:#ee6a2f;
}
li span.toggle {
  padding-left:1em;
}
.toggle:before {
  content:"\f107";
  font:normal normal normal 16px/1 FontAwesome;
}
.dropdown {
  position:absolute;
  width:230px;
  background:#5e3524d6;
  text-align:left;
  display:none;
}
.dropdown li {
  display:block;
  }
.dropdown li a {
  display:block;
}
.dropdown2 {
  position:absolute;
  width:230px;
  background:#45c1c0;
  text-align:left;
  display:none;
  right:-100%;
  top:0;
}
.dropdown2 li {
  display:block;
  }
   
.dropdown2 li a {
  display:block;
}
li span.toggle2 {
  position:absolute;
  right:0;
  margin-right:20px;
}
.toggle2:before {
  content:"\f105";
  font:normal normal normal 16px/1 FontAwesome;
}
.hamburger-menu {
  padding:1em;
  display:none;
  font:normal normal normal 16px/1 Roboto;
  text-transform:uppercase;
}

@media (max-width:720px) {
  .main-menu {
    height:50px;
  }
  .container-menu {
    width:100%;
  }
  .navigation {
    float:left;
    display:block;
    width:100%;
  }
  .core-menu {
    float:right;
    width:100%;
    background:#45c1c0;
    margin:auto;
    display:none;
  }
  
  .core-menu li {
    width:100%;
    display:block;
  }
  .core-menu li a{
    display:block;
    margin:auto;
  }
  .hamburger-menu {
    display:block;
    text-align:center;
    padding-right:60px;
    float:none;
    width:100%;
  }
  .burger-1, .burger-2, .burger-3 {
  display:block;
  position:absolute;
  width:20px;
  height:3px;
  border-radius:30px;
  right:0;
  margin-right:25px;
  background:#fff;
    -webkit-transition:.2s ease;
    -ms-transition:.2s ease;
    -moz-transition:.2s ease;
    -o-transition:.2s ease;
  transition:.2s ease; 
  }
  .burger-1 {
  top:15px;
  }
  .burger-2 {
  top:23px;
  }
  .burger-3 {
  top:31px;
  }
  .burger-1.open, .burger-2.open, .burger-3.open {
  -webkit-transition:.2s ease;
  -ms-transition:.2s ease;
  -moz-transition:.2s ease;
  -o-transition:.2s ease;
    transition:.2s ease;
    transform-origin:50% 50%;
  }
  .burger-1.open {
    top:25px;
    width:23px;
    transform:rotate(45deg);
    -webkit-transform:rotate(45deg); 
    -ms-transform:rotate(45deg); 
    -moz-transform:rotate(45deg); 
    -o-transform:rotate(45deg); 
  }
  .burger-2.open {
    opacity:0;
  }
  .burger-3.open {
    top:25px;
    width:23px;
    transform:rotate(-45deg);
  }
  .dropdown {
    width:100%;
    background:#45c1c0;
    text-align:center;
    position:relative;
  }
  .dropdown2 {
    right:0;
    top:0;
    width:100%;
    position:relative;
    padding:0 20px;
}
.top-menu ul li ul li:hover a, .top-menu ul li ul li.current-menu-item a {
color: #f26c2d!important;
}
</style>
  
  
  <body style="padding-top: 50px">
  <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
  <nav class="navbar navbar-default navbar-fixed-top col-md-offset-0 col-md-12">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        
        <a class="navbar-brand" href="index.html">&nbsp; &nbsp; &nbsp;</a></div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div id='main-menu' class='main-menu'>
  <div class='container-menu'>
    <nav class='navigation'>
      <span class='hamburger-menu'>MENU
        <span class='burger-1'></span>
        <span class='burger-2'></span>
        <span class='burger-3'></span>
      </span>
      <ul class='core-menu'>
        <li><a href="index.html">Home<span class="sr-only">(current)</span></a></li>
        <li><a href='#'>About us<span class='toggle'></span></a>
          <ul class='dropdown' style="text-align:left;">
            <li><a href="about.html">About us</a></a>
             
            </li>
            <li><a href="new_patient.html">New Patients</a></li>
            <li><a href="team.html">Our Team</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
          </ul>
        </li>
        <li><a href='#'>Services<span class='toggle'></a>
        <ul class='dropdown' style="text-align:left;">
            <li><a href="services.html">Service Page</a></li>
            <li><a href="General_dentistry.html">General Dentistry</a></li>
            <li><a href="Cosmetic_dentistry.html">Cosmetic Dentisitry</a></li>
            <li><a href="Preventative_care.html">Preventative Care</a></li>
            <li><a href="sedation.html">Sedation</a></li>
            <li><a href="links.html">Links</a></li>
          </ul>
        </li>
           <li><a href='#'>Refferals<span class='toggle'></a>
        <ul class='dropdown' style="text-align:left;">
            <li><a href="referral.html">Refferal page</a></li>
            <li><a href="referral.html#e-referral">E-Refferal form</a></li>
            <li><a href="content/Referral%20info/Referral%20For%20Sedation.pdf">Download Refferal PDF</a></li>
          </ul>
        </li>
              <li><a href='#'>Documents<span class='toggle'></a>
        <ul class='dropdown' style="text-align:left;">
            <li><a href="documentation.html">Documents Page</a></li>
            <li><a href="content/Documentation/Sedation%20pack/Sedation%20pack.rar">Sedation Pack Link</a></li>

            <li><a href="Denplan.html">Denplan</a></li>
            <li><a href="fees.html">Fees</a></li>
            <li><a href="finance.html">Finance</a></li>
            <li><a href="insurance.html">Dental Insurance</a></li>

            <li><a href="documentation.html#Data_Protection_Policy">Data Protection</a></li>
          </ul>
        </li>


        <li><a href="contact.html">Contacts</a></li>

      </ul>
    </nav>
  </div>
</div>
<!-- partial -->
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>
<div class="container-fluid">
  <div class="row"><img src="Images/Page_images/wsdp_banner_v_slim.png" alt="West_Street_Dental" class="img-responsive" id="top"></div>
  <!-- InstanceBeginEditable name="feature" -->
  <section class="row" id="feature">
    <div class="col-lg-6 col-lg-offset-3 col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1">
      <h3><strong>REFERRALS</strong></h3>
      <p class="text-center"><strong>Still in Development please use this link to Contact Us via Email.</strong></p>
      &nbsp;</div>
    <div class="col-lg-6 col-lg-offset-3 col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1">
      <form action="ref_confirmation.html" method="post" name="form1" id="form1">
        <p>
          <label for="textfield24">Dentist Name :<br>
          </label>
          <input type="text" name="Dentist_Name" id="Dentist_Name"><br>
        <label for="textfield23">Practice Name:</label>
        <input type="text" name="Practice_Name" id="Practice_Name"><br><br>
        <label for="email">Your Email :</label><input name="Practice_Email" type="email" required id="Practice_Email" form="form1" size="40">
		  </p><br>
        <p>
          <label for="textfield22">Practice Phone:</label>
        <input name="Practice_tel" type="tel" required id="Practice_tel"></p><br>
        <p><strong>Practice Address</strong></p>
        <br>
        <label for="textfield21">Street Address:</label>
        <input type="text" name="Practice_address1" id="Practice_address1"><br>
        <label for="textfield20">Address line 2:</label>
        <input type="text" name="Practice_address2" id="Practice_address2"><br>
        <label for="textfield19">City:</label>
        <input type="text" name="Practice_city" id="Practice_city"><br>
        <label for="textfield9">County:</label>
        <input type="text" name="Practice_county" id="Practice_county"><br>
        <label for="textfield18">PostCode:</label>
        <input type="text" name="Practice_postcode" id="Practice_postcode"><br>
        <p><strong>Patient Information</strong></p>
        <p><strong>Patient Details</strong></p>
        <label for="textfield25">Prefix:</label>
        <input type="text" name="Patient_prefix" id="Patient_prefix" size="2"><br>
        <label for="textfield34">Patient First Name:</label>
        <input name="Patient_firstname" type="text" required id="Patient_firstname"><br>
        <label for="textfield35">Patient Last Name:</label>
        <input name="Patient_lastname" type="text" required id="Patient_lastname">
        <p><strong>Patient Address</strong></p>
        <br>
        <label for="textfield36">Patient Street Address:</label>
        <input type="text" name="Patient_address1" id="Patient_address1"><br>
        <label for="textfield37">Patient Address Line 2:</label>
        <input type="text" name="Patient_address2" id="Patient_address2"><br>
        <label for="textfield30">City:</label>
        <input type="text" name="Patient_city" id="Patient_city"><br>
        <label for="textfield33"> County:</label>
        <input type="text" name="Patient_county" id="Patient_county"><br>
        <label for="textfield31">PostCode :</label>
        <input type="text" name="Patient_postcode" id="Patient_postcode" size="12"><br>
        <label for="textfield32">Telephone No:</label>
        <input name="Patient_tel" type="tel" required id="Patient_tel"><br>
        <label for="email2">Patient Email &nbsp; :</label>
        <input name="Patient_email" type="email" required id="Patient_email" form="form1" size="40">
<br><br>
        <input name="submit" type="submit" id="submit" form="form1" formaction="sendresults.php" value="Submit">
<br>
</form>
  </div>
    <div class="col-sm-10 col-sm-offset-1 col-lg-6 col-lg-offset-3"> </div>
    <div class="col-sm-10 col-sm-offset-1 col-lg-6 col-lg-offset-3">
<p></p>
      &nbsp;</div>
    <div class="col-sm-10 col-lg-6 col-md-offset-1 col-md-10 col-lg-offset-3 col-sm-offset-1"> &nbsp;</div>
    <div class="col-sm-10 col-lg-6 col-md-offset-1 col-md-10 col-lg-offset-3 col-sm-offset-1"> &nbsp;</div>
  </section>
  <!-- InstanceEndEditable -->
  <!-- InstanceBeginEditable name="feature2" --><div></div><!-- InstanceEndEditable -->
  <!-- InstanceBeginEditable name="highlights" -->
  <section id="highlights" class="row">
    <div class="col-lg-10 col-lg-offset-1">
      <div class="row">
        <article class="col-sm-6 col-md-4"><a href="new_patient.html"><img src="Images/icons/Small/new_patient.icon.svg" alt="New Patients Welcome"></a>
          <h2 class="text-center"><a href="new_patient.html">New Patients Welcome</a></h2>
          <p class="text-center">We welcome New Patients here at WSDP. </p>
        </article>
        <article class="col-sm-6 col-md-4"><a href="contact.html"><img src="Images/icons/Small/contact.icon.svg" alt="New Patients Welcome"></a>
          <h2 class="text-center"><a href="contact.html">Contact Us</a></h2>
          <p class="text-center">
          <h2 class="text-center"><strong>01348873370</strong></h2>
          <h2 class="text-center">or</h2>
          <h2 class="text-center"><a href="tel:07377376699"><strong>07377376699</strong></a></h2>
          </p>
          <p class="text-center"></p>
        </article>
        <div class="clearfix visible-sm-block"></div>
        <article class="col-sm-6 col-md-4"><a href="sedation.html"><img src="Images/icons/Small/sedation_general.icon.svg" alt="Sedation"></a>
          <h2 class="text-center"><a href="sedation.html">Sedation</a></h2>
          <p class="text-center"><a href="sedation.html">Please click here for more information.</a></p>
        </article>
        <div class="clearfix visible-md-block visible-lg-block"></div>
        <article class="col-sm-6 col-md-4"><a href="about.html"><img src="Images/icons/Small/about_us.icon.svg" alt="About Us"></a>
          <h2 class="text-center"><a href="about.html">About Us</a></h2>
          <p>We are Based in Pembrokeshire, in the town of Fishguard. Please click <a>HERE</a> to view our Bio page.<br>
            please click HERE to view our loctaion information on Google maps.</p>
        </article>
        <div class="clearfix visible-sm-block"></div>
        <article class="col-sm-6 col-md-4"><a href="documentation.html"><img src="Images/icons/Small/documentation.icon.svg" alt=""/></a>
          <h2 class="text-center"><a href="documentation.html">Documentation</a></h2>
          <p class="text-center"><a href="documentation.html">Please click here to view our Documentation section. It covers Areas such as Data Protection, Medical History, Consent to Treatment and many othe relevent topics.&nbsp;</a></p>
        </article>
        <article class="col-sm-6 col-md-4"><img src="Images/icons/Small/Find_Us.icon.svg" alt="Find Us on Google Maps"/>
          <h2 class="text-center">Find Us&nbsp;</h2>
          <p class="text-center">Click here to find us on Google Maps</p>
        </article>
      </div>
    </div>
  </section>
  <!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="articles" -->
<section class="row" id="articles">
  <div class="col-md-10 col-md-offset-1">&nbsp;
    <div class="row">
      <div class="col-sm-4"><a href="fees.html"><img src="Images/icons/Small/fees.icon.svg" class="img-responsive" alt="Our Fees"></a>
        <p><a href="fees.html"><strong><u>Fees</u></strong></a></p>
        <p>Do you need Dental work from a Dentist you can rely on?<br>
          Our aim is to provide services at an affordable price.<br>
          click here for more information.</p>
      </div>
      <div class="col-sm-4"><a href="denplan.html"><img src="Images/icons/Small/Denplan.icon.svg" class="img-responsive" alt="Denplan from Symplyhealth"></a>
        <p><a href="denplan.html"><strong><u>Denplan</u></strong></a></p>
        <p><a href="denplan.html">We are Partners with Denplan for affordable Dental care.<br>
          click here for more information.</a></p>
      </div>
      <div class="col-sm-4"><a href="finance.html"><img src="Images/icons/Small/zero_percent.icon.svg" class="img-responsive" alt="Zero Percent Finance Available"></a>
        <p><a href="finance.html"><strong><u>0% Finance</u></strong></a></p>
        <p>We are delighted to offer our patients 0% finance on Their Treatment Costs.<br>
          Click here for more information.</p>
      </div>
    </div>
  </div>
</section>
<!-- InstanceEndEditable -->
  <footer class="row footer-section">
    <div class="col-lg-offset-1 col-lg-3 col-md-offset-1 col-md-3 col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-3">
      <p>West Street Dental Practice <br>
        23 West Street <br>
        Fishguard <br>
        Pembrokeshire, SA65 9AL <br>
        Tel. 01348 873370 <br>
        Mob. 0737 737 6699 <br>
        Email: weststreetdental@yahoo.co.uk <br>
        Website: www.weststreetdental.wales : &nbsp;www.weststreetdental.cymru <br>
        Facebook: weststreetdentalpractice </p>
    </div>
    <div class="col-md-4 col-lg-offset-0 col-md-offset-0 col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-3"><img src="Images/Page_images/DenplanExcel_sml.jpg" alt="Placeholder image" width="150" class="img-responsive"><img src="Images/Page_images/Denplan_sml.jpg" alt="" width="300" height="83" class="img-responsive"/><img src="Images/Page_images/6month_smile.jpg" alt="6_month_smile" width="300" height="138" class="img-responsive"/></div>
    <div class="col-lg-offset-0 col-lg-3 col-md-offset-0 col-md-3 col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-3">
      <p>Opening Times<br>
        <br>
        Monday 9.00am – 13.00 14.00 - 17.00 <br>
        Tuesday 9.00am – 13.00 14.00 - 17.00 <br>
        Wednesday 9.00am – 13.00 14.00 - 17.00 <br>
        Thursday 9.00am– 13.00 14.00 - 18.00 <br>
        Friday 9.00am – 12.30 13.00 - 15.30 <br>
        Saturday closed : Sunday closed </p>
    </div>
  </footer>
<footer class="row">
    <div class="col-md-12">
      <p>Site Designed and Built by Peter McEvoy PC Services</p>
    </div>
  </footer>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
  <script src="js/jquery-1.11.3.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed --> 
  <script src="js/bootstrap.js"></script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script  src="./script.js"></script>

<script type="text/javascript">
  
$(document).ready(function(){
  //the trigger on hover when cursor directed to this class
    $(".core-menu li").hover(
    function(){
      //i used the parent ul to show submenu
        $(this).children('ul').slideDown('fast');
    }, 
      //when the cursor away 
    function () {
        $('ul', this).slideUp('fast');
    });
  //this feature only show on 600px device width
    $(".hamburger-menu").click(function(){
      $(".burger-1, .burger-2, .burger-3").toggleClass("open");
        $(".core-menu").slideToggle("fast");
    });
});
/** credit:@rafonzoo 
http://rafonzo.blogspot.co.id/ **/
  
</script>



</body>
<!-- InstanceEnd --></html>